<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NanoUI</title>
</head>
<body style="width:1920px; height:1080px; padding:10px; margin: 0px; overflow: hidden;">
    <canvas id="game-window" width="100" height="100" style="border:1px solid #000000;"></canvas>

</body>
<script src="./src/nMath.js"></script>
<script src="./src/nTheme.js"></script>
<script src="./src/nInput.js"></script>
<script src="./src/nRender.js"></script>
<script src="./src/nWindow.js"></script>
<script src="./src/NanoUI.js"></script>
<script src="./app.js"></script>
</html>
